inp w      # w = d[0]
mul x 0    #
add x z    #
mod x 26   #
div z 1    #
add x 12   # x = 12
eql x w    # x = d[0] == 12
eql x 0    # x = d[0] != 12
mul y 0    #
add y 25   #
mul y x    #
add y 1    #
mul z y    #
mul y 0    #
add y w    # y = d[0]
add y 7    # y = d[0] + 7
mul y x    # y = d[0] != 12 ? d[0] : 0
add z y    # z = d[0] != 12 ? d[0] : 0
inp w      # w = d[1]
mul x 0    #
add x z    # x = z = d[0] != 12 ? d[0] : 0
mod x 26   # x = d[0] != 12 ? d[0] % 26 : 0
div z 1    #
add x 13   # x = (d[0] != 12 ? d[0] % 26 : 0) + 13
eql x w    # x = 0  (???)
eql x 0    # x = 1
mul y 0    #
add y 25   # y = 25
mul y x    #
add y 1    # y = 26
mul z y    # z = d[0] != 12 ? 26*d[0] : 0
mul y 0    #
add y w    # y = d[1]
add y 8    # y = d[1] + 8
mul y x    # y = d[1] + 8
add z y    # z = (d[0] != 12 ? 26*d[0] : 0) + d[1] + 8
inp w      # w = d[2]
mul x 0    #
add x z    # x = z = (d[0] != 12 ? 26*d[0] : 0) + d[1] + 8
mod x 26   # x = ((d[0] != 12 ? 26*d[0] : 0) + d[1] + 8) % 26
div z 1    #
add x 13   #
eql x w    # x = 0  (???)
eql x 0    # x = 1
mul y 0    #
add y 25   # y = 25
mul y x    #
add y 1    # y = 26
mul z y    # z = 26 * (((d[0] != 12 ? 26*d[0] : 0) + d[1] + 8) % 26)
mul y 0
add y w    # y = d[2]
add y 10   # y = d[2] + 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
